- hosts: localhost
  connection: local
  environment:
    GOROOT: /usr/local/go
    PATH: "{{ ansible_env.PATH }}:/home/linuxbrew/.linuxbrew/bin:/usr/local/go/bin:{{ lookup('env','HOME') }}/.volta/bin"
  roles:
    - tools
    - git
    - vim
    - system
    - node
    - go
    - terraform
    - docker
    - k8s
    - dotfiles
    - zsh
